.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 32px;
  max-width: 100%;
  padding-bottom: 32px;

  a {
    text-decoration: none;
    display: block;
    cursor: pointer;

    &:nth-child(5),
    &:nth-child(6) {
      display: none;
    }
  }
}

.card {
  display: grid;
  grid-template-rows: 48px 64px 32px;
  grid-gap: 28px;
  box-sizing: border-box;

  padding: 19px 15px;
  text-align: left;
  background: #fff;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(40, 41, 61, 0.08), 0 0.5px 2px rgba(96, 97, 112, 0.16);

  &:hover {
    box-shadow: 0 1px 6px -3px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 0 -3px rgba(40, 41, 61, 0.08), 0 2px 2px rgba(96, 97, 112, 0.16);
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr 24px;
  grid-gap: 10px;

  h3 {
    span {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      font-size: 18px;
      margin-bottom: 3px;
      font-weight: 500;
    }

    span:first-of-type {
      color: #627386;
      font-size: 16px;
      font-weight: 400;

      &:after {
        content: "/";
        margin-left: 1px;
      }
    }
  }
}

.body {
  display: block;

  span {
    color: #627386;
    display: block;
    max-height: 40px;

    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;

    font-size: 13px;
    line-height: 20px;
    padding-left: 6px;
    margin-top: 5px;
  }
}

.footer {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-gap: 8px;
  border-top: 1px solid #f3f3fa;
  padding-top: 14px;
  padding-left: 4px;

  img {
    width: 24px;
    height: 24px;
  }
}

@media only screen and (max-width: 1500px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;

    a:nth-child(4) {
      display: none;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;

    a:nth-child(4),
    a:nth-child(5),
    a:nth-child(6) {
      display: unset;
    }
  }
}

@media only screen and (max-width: 720px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
