@import "styles/_variables";

.wrapper {
  padding-top: 54px;
  max-width: 1700px;
  margin: 0px auto;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  padding-left: 0px;
  color: #6b6d85;
  text-transform: uppercase;
  margin-left: 10px;
  margin-bottom: 18px;
}

.summary {
  margin-bottom: 54px;
}

.build-list {
  display: block;
}

.build-list-header {
  display: grid;
  grid-template-columns: 24px 300px 100px 200px auto;
  grid-gap: 15px;
  padding: 15px;
}

.build-list-header div {
  font-size: 11px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  user-select: none;
}

.btn {
  padding: 6px 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border: none;
  min-width: 100px;
  font-weight: 500;
  font-family: $font-family-primary;
  cursor: pointer;
  &-show-more {
    color: #0092e4;
    box-shadow: none;
    text-transform: capitalize;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: 180px;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 32px;
  }

  .wrapper {
    padding-left: 32px;
    padding-right: 32px;

    h2:first-of-type {
      display: none;
    }
  }
}
